1:16:12 PM: build-image version: 2cae3ca905d202880257fd373e72986bf1b632fd (noble)
1:16:12 PM: buildbot version: 0d1bfc5e5e409698057f2f06d53a52fa43dbfeba
1:16:12 PM: Fetching cached dependencies
1:16:12 PM: Failed to fetch cache, continuing with build
1:16:12 PM: Starting to prepare the repo for build
1:16:12 PM: No cached dependencies found. Cloning fresh repo
1:16:12 PM: git clone --filter=blob:none https://github.com/Abhi-coder-crypto/ProductCatalog
1:16:12 PM: Preparing Git Reference refs/heads/main
1:16:16 PM: Starting to install dependencies
1:16:17 PM: Downloading and installing node v20.19.5...
1:16:17 PM: Downloading https://nodejs.org/dist/v20.19.5/node-v20.19.5-linux-x64.tar.xz...
1:16:18 PM: Computing checksum with sha256sum
1:16:18 PM: Checksums matched!
1:16:20 PM: Now using node v20.19.5 (npm v10.8.2)
1:16:20 PM: Enabling Node.js Corepack
1:16:20 PM: Started restoring cached build plugins
1:16:20 PM: Finished restoring cached build plugins
1:16:20 PM: Started restoring cached corepack dependencies
1:16:20 PM: Finished restoring cached corepack dependencies
1:16:20 PM: No npm workspaces detected
1:16:20 PM: Started restoring cached node modules
1:16:20 PM: Finished restoring cached node modules
1:16:20 PM: Installing npm packages using npm version 10.8.2
1:16:23 PM: npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
1:16:23 PM: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
1:16:26 PM: added 496 packages in 6s
1:16:26 PM: npm packages installed
1:16:26 PM: Successfully installed dependencies
1:16:26 PM: Starting build script
1:16:27 PM: Detected 1 framework(s)
1:16:27 PM: "vite" at version "5.4.20"
1:16:27 PM: Section completed: initializing
1:16:28 PM: ​
1:16:28 PM: Netlify Build                                                 
1:16:28 PM: ────────────────────────────────────────────────────────────────
1:16:28 PM: ​
1:16:28 PM: ❯ Version
1:16:28 PM:   @netlify/build 35.2.11
1:16:28 PM: ​
1:16:28 PM: ❯ Flags
1:16:28 PM:   accountId: 68a2c44ce7dca5253d61f968
1:16:28 PM:   baseRelDir: true
1:16:28 PM:   buildId: 69070c4216b78440aec3e932
1:16:28 PM:   deployId: 69070c4216b78440aec3e934
1:16:28 PM: ​
1:16:28 PM: ❯ Current directory
1:16:28 PM:   /opt/build/repo
1:16:28 PM: ​
1:16:28 PM: ❯ Config file
1:16:28 PM:   /opt/build/repo/netlify.toml
1:16:28 PM: ​
1:16:28 PM: ❯ Context
1:16:28 PM:   production
1:16:28 PM: ​
1:16:28 PM: ❯ Installing extensions
1:16:28 PM:    - neon
1:16:40 PM: ​
1:16:40 PM: ❯ Loading extensions
1:16:40 PM:    - neon
1:16:40 PM: ​
1:16:40 PM: build.command from netlify.toml                               
1:16:40 PM: ────────────────────────────────────────────────────────────────
1:16:40 PM: ​
1:16:40 PM: $ npm run build
1:16:41 PM: > rest-express@1.0.0 build
1:16:41 PM: > vite build
1:16:41 PM: vite v5.4.20 building for production...
1:16:41 PM: transforming...
1:16:43 PM: A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1678 modules transformed.
1:16:44 PM: rendering chunks...
1:16:44 PM: computing gzip size...
1:16:44 PM: ../dist/public/index.html                   1.00 kB │ gzip:  0.53 kB
1:16:44 PM: ../dist/public/assets/index-CQAKEhOv.css   89.27 kB │ gzip: 14.24 kB
1:16:44 PM: ../dist/public/assets/index-Dk6hvrMO.js   301.64 kB │ gzip: 96.31 kB
1:16:44 PM: ✓ built in 2.66s
1:16:44 PM: ​
1:16:44 PM: (build.command completed in 3.2s)
1:16:44 PM: ​
1:16:44 PM: Functions bundling                                            
1:16:44 PM: ────────────────────────────────────────────────────────────────
1:16:44 PM: ​
1:16:44 PM: Packaging Functions from netlify/functions directory:
1:16:44 PM:  - api.ts
1:16:44 PM:  - seed-database.ts
1:16:44 PM: ​
1:16:44 PM: ​
1:16:44 PM: (Functions bundling completed in 750ms)
1:16:44 PM: ​
1:16:44 PM: Deploy site                                                   
1:16:44 PM: ────────────────────────────────────────────────────────────────
1:16:44 PM: ​
1:16:44 PM: Starting to deploy site from 'dist/public'
1:16:45 PM: Calculating files to upload
1:16:45 PM: 0 new file(s) to upload
1:16:45 PM: 2 new function(s) to upload
1:16:51 PM: Starting post processing
1:16:51 PM: Skipping form detection
1:16:51 PM: Post processing - header rules
1:16:51 PM: Post processing - redirect rules
1:16:51 PM: Post processing done
1:16:51 PM: Section completed: postprocessing
1:16:51 PM: Section completed: deploying
1:16:51 PM: Site deploy was successfully initiated
1:16:51 PM: ​
1:16:51 PM: (Deploy site completed in 6.7s)
1:16:52 PM: Site is live ✨
1:16:52 PM: ​
1:16:52 PM: Netlify Build Complete                                        
1:16:52 PM: ────────────────────────────────────────────────────────────────
1:16:52 PM: ​
1:16:52 PM: (Netlify Build completed in 23.4s)
1:16:52 PM: Caching artifacts
1:16:52 PM: Started saving node modules
1:16:52 PM: Finished saving node modules
1:16:52 PM: Started saving build plugins
1:16:52 PM: Finished saving build plugins
1:16:52 PM: Started saving bun cache
1:16:52 PM: Finished saving bun cache
1:16:52 PM: Started saving go cache
1:16:54 PM: Finished saving go cache
1:16:54 PM: Started saving python cache
1:16:54 PM: Finished saving python cache
1:16:54 PM: Started saving ruby cache
1:16:56 PM: Finished saving ruby cache
1:16:56 PM: Started saving corepack cache
1:16:56 PM: Finished saving corepack cache
1:16:56 PM: Started saving emacs cask dependencies
1:16:56 PM: Finished saving emacs cask dependencies
1:16:56 PM: Started saving maven dependencies
1:16:56 PM: Finished saving maven dependencies
1:16:56 PM: Started saving boot dependencies
1:16:56 PM: Finished saving boot dependencies
1:16:56 PM: Started saving rust rustup cache
1:16:56 PM: Finished saving rust rustup cache
1:16:56 PM: Build script success
1:16:56 PM: Section completed: building
1:17:40 PM: Uploading Cache of size 450.8MB
1:17:41 PM: Section completed: cleanup
1:17:41 PM: Finished processing build request in 1m29.21s